<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="Styles/Bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="Styles/Bootstrap/bootstrap-theme.min.css">
        <link rel="stylesheet" href="Styles/MarketplaceMap/normalize.css">
        <link rel="stylesheet" href="Styles/MarketplaceMap/main.css">
        <link rel="stylesheet" href="Styles/MarketPlaceMap/custom.css">
        <script src="Scripts/Libraries/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]--> 

        <!-- Add your site or application content here -->
        <article role="main" id="main">

            <div class="container">


            <!-- MUST INCLUDE THIS rc-map-container DIV -->
              <div class="rc-map-container">
                <div id="map-canvas"></div>
                <div id="list-view">
                  <div class="rc-list-view-container">
                    
                  </div>

                </div>
                <div class="rc-scroll-alert-bar">Scroll to See More Results</div>
                <div class="rc-zoom-in-snackbar">Zoom in to see your results</div>
                <div class="rc-sidebar rc-mobile-only">
                  <div class="rc-blue-bar">
                    <fieldset class="rc-sidebar-location-search">
                      <input type="text" placeholder="Enter a city or zip code" value="Cleveland, OH" id="sidebar-location-value2" class="rc-sidebar-location-value">
                      <input type="submit" class="rc-btn-search-icon" value="Search">
                    </fieldset>
                    <div class="rc-list-view-info rc-list-icon">
                      <a class="btn rc-btn rc-white-btn rc-btn-icon-info" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-1-alt">?</a>
                      <a href="javascript:void(0)" class="btn rc-btn rc-white-btn rc-list-view-btn">Go To List View</a>
                    </div>
                  </div>
                  <button class="btn rc-btn rc-blue-btn rc-filter-btn" data-filter="I"><span class="rc-icon rc-inspection-icon"></span>Inspection</button>
                  <button class="btn rc-btn rc-green-btn rc-filter-btn" data-filter="G"><span class="rc-icon rc-lawn-icon"></span>Lawn & Snow</button>
                  <button class="btn rc-btn rc-orange-btn rc-filter-btn" data-filter="M"><span class="rc-icon rc-maintenance-icon"></span>Maintenance</button>
                </div>
                <div class="rc-infowindow-mobile rc-mobile-only">
                  <div class="rc-info-container">
                    <div class="rc-info-content rc-maintenance" data-category="M" data-image="https://blah.image.com" data-pricing="$100 - 200" data-worktype="Secure the Property" data-address="2014 Sycamore St, Cleveland, OH 44113">
                      <div class="rc-infowindow-header rc-maintenance">
                        <span class="rc-icon rc-maintenance-icon"></span>Maintenance <span class="rc-close-button-mobileinfo rc-mobile-only"></span>
                      </div>
                      <div class="row rc-row">Secure the Property</div>
                      <div class="row rc-row">2014 Sycamore St, Cleveland, OH 44113</div>
                      <div class="row rc-row">$100 - 200</div>
                      <div class="row rc-row"><a class="rc-details-link" data-order="123456">Tap For Details</a></div>
                    </div>
                  </div>
                </div>
                <div class="rc-sidebar-work-order-container">
                  <div class="rc-sidebar rc-desktop-only">
                    <h3>Location</h3>
                    <fieldset class="rc-sidebar-location-search">
                      <input type="text" placeholder="Enter a city or zip code" value="Cleveland, OH" id="sidebar-location-value1" class="rc-sidebar-location-value">
                      <input type="submit" class="rc-btn-search-icon" value="Search">
                    </fieldset>
                    <hr>
                    <h3>Service Lines</h3>
                    <button class="btn rc-btn rc-blue-btn rc-filter-btn" data-filter="I"><span class="rc-icon rc-inspection-icon"></span><span class="rc-title-text">Inspection</span><span class="rc-count"></span></button>
                    <button class="btn rc-btn rc-green-btn rc-filter-btn" data-filter="G"><span class="rc-icon rc-lawn-icon"></span><span class="rc-title-text">Lawn & Snow</span><span class="rc-count"></span></button>
                    <button class="btn rc-btn rc-orange-btn rc-filter-btn" data-filter="M"><span class="rc-icon rc-maintenance-icon"></span><span class="rc-title-text">Maintenance</span><span class="rc-count"></span></button>
                    <hr>
                    <div class="rc-list-view-info">
                      <a class="btn rc-btn rc-white-btn rc-btn-icon-info" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-1-alt">?</a>
                      <a href="javascript:void(0)" class="btn rc-btn rc-white-btn rc-list-view-btn">Go To List View</a>
                    </div>
                  </div>
                  <div class="rc-work-order-drawer rc-inspection">
                    <button class="rc-work-order-close-btn"></button>
                    <div class="rc-type-title"><span class="rc-icon rc-inpsection-icon"></span>Inspection</div>
                    <div class="rc-image"><img src="Images/thumbnail-placeholder.png"></div>
                    <div class="rc-data-rows">
                      <div class="row rc-row rc-row-label">Work Type:</div>
                      <div class="row rc-row">Inspect the Property</div>
                      <div class="row rc-row rc-row-label">Address:</div>
                      <div class="row rc-row">Hazel Dr. Cleveland, OH 44114</div>
                      <div class="row rc-row rc-row-label">Pricing:</div>
                      <div class="row rc-row">$XXX-XXX</div>
                      <div class="row rc-row rc-row-label rc-colored">Work Order Description</div>
                      <div class="row rc-row"></div>
                    </div>
                    <div class="rc-request-work-btn-container">
                      <a href="#" class="btn rc-btn btn-primary rc-btn-primary rc-blue-btn">Request Work</a>
                    </div>
                  </div>
                </div>
              </div>
              <!-- END rc-map-container DIV -->



              <!-- MODALS THAT MUST BE INCLUDED ** KEEP WITHIN THE MAIN CONTAINER ELEMENT -->  
                <div class="modal rc-modal fade rc-modal-step-1 rc-modal-step" tabindex="-1" role="dialog">
                  <div class="modal-dialog rc-modal-dialog" role="document">
                    <div class="modal-content rc-modal-content">
                      <div class="modal-header rc-modal-header">
                        <img src="Images/logo-white.png" alt="Safeguard Properties" class="rc-modal-img rc-desktop-only">
                        <img src="Images/logo-mobile.png" alt="Safeguard Properties" class="rc-modal-img rc-mobile-only" width="206">
                        <button type="button" class="rc-close close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <button type="button" class="rc-close close rc-skip-intro" data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-6" aria-label="Skip Intro">Skip Intro</button>
                        <h4 class="rc-modal-title">Welcome to the Safeguard Order Market Place</h4>
                      </div>
                      <div class="modal-body rc-modal-body">
                        <p>The Safeguard Order Market Place lets you browse for available Inspection, Lawn & Snow, and Maintenance opportunities in a neighborhood near you.</p>
                      </div>
                      <div class="modal-footer rc-modal-footer">
                        <ul class="rc-status-bar">
                          <li class="rc-active"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-2"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-3"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-4"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-5"></li>
                        </ul>
                        <button type="button" class="btn rc-btn btn-primary rc-btn-primary" data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-2">Continue</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <div class="modal rc-modal fade rc-modal-step-2 rc-modal-step" tabindex="-1" role="dialog">
                  <div class="modal-dialog rc-modal-dialog" role="document">
                    <div class="modal-content rc-modal-content">
                      <div class="modal-header rc-modal-header">
                        <img src="Images/step-2-img.png" alt="Safeguard Properties" class="rc-modal-img">
                        <button type="button" class="rc-close close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <button type="button" class="rc-close close rc-skip-intro" data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-6" aria-label="Skip Intro">Skip Intro</button>
                        <h4 class="rc-modal-title">View all available opportunities in a map or list&nbsp;view</h4>
                      </div>
                      <div class="modal-body rc-modal-body">
                        <p>Begin by searching within a city or zip code that you're interested in. Then browse for available opportunities within a convenient map view or succinct list view. Select an opportunity to review the details.</p>
                      </div>
                      <div class="modal-footer rc-modal-footer">
                        <ul class="rc-status-bar">
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-1"></li>
                          <li class="rc-active"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-3"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-4"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-5"></li>
                        </ul>
                        <button type="button" class="btn rc-btn btn-primary rc-btn-primary" data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-3">Continue</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <div class="modal rc-modal fade rc-modal-step-3 rc-modal-step" tabindex="-1" role="dialog">
                  <div class="modal-dialog rc-modal-dialog" role="document">
                    <div class="modal-content rc-modal-content">
                      <div class="modal-header rc-modal-header">
                        <img src="Images/step-3-img.png" alt="Safeguard Properties" class="rc-modal-img">
                        <button type="button" class="rc-close close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <button type="button" class="rc-close close rc-skip-intro" data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-6" aria-label="Skip Intro">Skip Intro</button>
                        <h4 class="rc-modal-title">Filter by the service lines you're interested in</h4>
                      </div>
                      <div class="modal-body rc-modal-body">
                        <p>You can target opportunities that are most relevant to you by showing or hiding service lines: Inspection, Lawn & Snow, or Maintenance.</p>
                      </div>
                      <div class="modal-footer rc-modal-footer">
                        <ul class="rc-status-bar">
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-1"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-2"></li>
                          <li class="rc-active"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-4"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-5"></li>
                        </ul>
                        <button type="button" class="btn rc-btn btn-primary rc-btn-primary" data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-4">Continue</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <div class="modal rc-modal fade rc-modal-step-4 rc-modal-step" tabindex="-1" role="dialog">
                  <div class="modal-dialog rc-modal-dialog" role="document">
                    <div class="modal-content rc-modal-content">
                      <div class="modal-header rc-modal-header">
                        <img src="Images/step-4-img.png" alt="Safeguard Properties" class="rc-modal-img">
                        <button type="button" class="rc-close close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <button type="button" class="rc-close close rc-skip-intro" data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-6" aria-label="Skip Intro">Skip Intro</button>
                        <h4 class="rc-modal-title">If an opportunity catches your eye, go for it</h4>
                      </div>
                      <div class="modal-body rc-modal-body">
                        <p>Once you've identified an opportunity that you're interested in, select the Request Work button. Complete and submit the provided form.</p>
                      </div>
                      <div class="modal-footer rc-modal-footer">
                        <ul class="rc-status-bar">
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-1"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-2"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-3"></li>
                          <li class="rc-active"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-5"></li>
                        </ul>
                        <button type="button" class="btn rc-btn btn-primary rc-btn-primary" data-backdrop="static" data-dismiss="modal" data-toggle="modal" data-target=".rc-modal-step-5">Continue</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <div class="modal rc-modal fade rc-modal-step-5" tabindex="-1" role="dialog">
                  <div class="modal-dialog rc-modal-dialog" role="document">
                    <div class="modal-content rc-modal-content">
                      <div class="modal-header rc-modal-header">
                        <img src="Images/step-5-img.png" alt="Safeguard Properties" class="rc-modal-img">
                        <h4 class="rc-modal-title">Don't worry—these instructions will always be available</h4>
                      </div>
                      <div class="modal-body rc-modal-body">
                        <p>We're here for you every step of the way. If you need to review these instructions again, select the ? button at anytime.</p>
                      </div>
                      <div class="modal-footer rc-modal-footer">
                        <ul class="rc-status-bar">
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-1"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-2"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-3"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-4"></li>
                          <li class="rc-active"></li>
                        </ul>
                        <button type="button" class="btn rc-btn btn-primary rc-btn-primary" data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-6">Let's Get Started</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog --> 
                </div><!-- /.modal -->
                <div class="modal rc-modal fade rc-modal-step-6" tabindex="-1" role="dialog">
                  <div class="modal-dialog rc-modal-dialog" role="document">
                    <div class="modal-content rc-modal-content">
                      <div class="modal-header rc-modal-header">
                        <img src="Images/step-5-img.png" alt="Safeguard Properties" class="rc-modal-img">
                        <h4 class="rc-modal-title">What's the location you would like to work in?</h4>
                      </div>
                      <div class="modal-body rc-modal-body">
                        <fieldset class="rc-location-search">
                          <label>Location</label>
                          <input type="text" placeholder="Enter a city or zip code" id="autocomplete-search1" />
                        </fieldset>
                        <input type="submit" value="Browse Work Orders" id="browser-orders-submit" class="btn-primary rc-btn-primary rc-submit-btn" disabled>
                      </div>
                      <div class="modal-footer rc-modal-footer">
                        
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog --> 
                </div><!-- /.modal -->




                <div class="modal rc-modal fade rc-modal-step-1-alt rc-modal-step rc-alt-step-modal" tabindex="-1" role="dialog">
                  <div class="modal-dialog rc-modal-dialog" role="document">
                    <div class="modal-content rc-modal-content">
                      <div class="modal-header rc-modal-header">
                        <img src="Images/logo-white.png" alt="Safeguard Properties" class="rc-modal-img rc-desktop-only">
                        <img src="Images/logo-mobile.png" alt="Safeguard Properties" class="rc-modal-img rc-mobile-only" width="206">
                        <button type="button" class="rc-close close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="rc-modal-title">Welcome to the Safeguard Order Market Place</h4>
                      </div>
                      <div class="modal-body rc-modal-body">
                        <p>The Safeguard Order Market Place lets you browse for available Inspection, Lawn & Snow, and Maintenance opportunities in a neighborhood near you.</p>
                      </div>
                      <div class="modal-footer rc-modal-footer">
                        <ul class="rc-status-bar">
                          <li class="rc-active"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-2-alt"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-3-alt"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-4-alt"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-5-alt"></li>
                        </ul>
                        <button type="button" class="btn rc-btn btn-primary rc-btn-primary" data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-2-alt">Continue</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <div class="modal rc-modal fade rc-modal-step-2-alt rc-modal-step rc-alt-step-modal" tabindex="-1" role="dialog">
                  <div class="modal-dialog rc-modal-dialog" role="document">
                    <div class="modal-content rc-modal-content">
                      <div class="modal-header rc-modal-header">
                        <img src="Images/step-2-img.png" alt="Safeguard Properties" class="rc-modal-img">
                        <button type="button" class="rc-close close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="rc-modal-title">View all available opportunities in a map or list&nbsp;view</h4>
                      </div>
                      <div class="modal-body rc-modal-body">
                        <p>Begin by searching within a city or zip code that you're interested in. Then browse for available opportunities within a convenient map view or succinct list view. Select an opportunity to review the details.</p>
                      </div>
                      <div class="modal-footer rc-modal-footer">
                        <ul class="rc-status-bar">
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-1-alt"></li>
                          <li class="rc-active"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-3-alt"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-4-alt"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-5-alt"></li>
                        </ul>
                        <button type="button" class="btn rc-btn btn-primary rc-btn-primary" data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-3-alt">Continue</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <div class="modal rc-modal fade rc-modal-step-3-alt rc-modal-step rc-alt-step-modal" tabindex="-1" role="dialog">
                  <div class="modal-dialog rc-modal-dialog" role="document">
                    <div class="modal-content rc-modal-content">
                      <div class="modal-header rc-modal-header">
                        <img src="Images/step-3-img.png" alt="Safeguard Properties" class="rc-modal-img">
                        <button type="button" class="rc-close close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="rc-modal-title">Filter by the service lines you're interested in</h4>
                      </div>
                      <div class="modal-body rc-modal-body">
                        <p>You can target opportunities that are most relevant to you by showing or hiding service lines: Inspection, Lawn & Snow, or Maintenance.</p>
                      </div>
                      <div class="modal-footer rc-modal-footer">
                        <ul class="rc-status-bar">
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-1-alt"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-2-alt"></li>
                          <li class="rc-active"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-4-alt"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-5-alt"></li>
                        </ul>
                        <button type="button" class="btn rc-btn btn-primary rc-btn-primary" data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-4-alt">Continue</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <div class="modal rc-modal fade rc-modal-step-4-alt rc-modal-step rc-alt-step-modal" tabindex="-1" role="dialog">
                  <div class="modal-dialog rc-modal-dialog" role="document">
                    <div class="modal-content rc-modal-content">
                      <div class="modal-header rc-modal-header">
                        <img src="Images/step-4-img.png" alt="Safeguard Properties" class="rc-modal-img">
                        <button type="button" class="rc-close close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="rc-modal-title">If an opportunity catches your eye, go for it</h4>
                      </div>
                      <div class="modal-body rc-modal-body">
                        <p>Once you've identified an opportunity that you're interested in, select the Request Work button. Complete and submit the provided form.</p>
                      </div>
                      <div class="modal-footer rc-modal-footer">
                        <ul class="rc-status-bar">
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-1-alt"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-2-alt"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-3-alt"></li>
                          <li class="rc-active"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-5-alt"></li>
                        </ul>
                        <button type="button" class="btn rc-btn btn-primary rc-btn-primary" data-backdrop="static" data-dismiss="modal" data-toggle="modal" data-target=".rc-modal-step-5-alt">Continue</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog -->
                </div><!-- /.modal -->
                <div class="modal rc-modal fade rc-modal-step-5-alt" tabindex="-1" role="dialog">
                  <div class="modal-dialog rc-modal-dialog" role="document">
                    <div class="modal-content rc-modal-content">
                      <div class="modal-header rc-modal-header">
                        <img src="Images/step-5-img.png" alt="Safeguard Properties" class="rc-modal-img">
                        <h4 class="rc-modal-title">Don't worry—these instructions will always be available</h4>
                      </div>
                      <div class="modal-body rc-modal-body">
                        <p>We're here for you every step of the way. If you need to review these instructions again, select the ? button at anytime.</p>
                      </div>
                      <div class="modal-footer rc-modal-footer">
                        <ul class="rc-status-bar">
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-1-alt"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-2-alt"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-3-alt"></li>
                          <li data-dismiss="modal" data-toggle="modal" data-backdrop="static" data-target=".rc-modal-step-4-alt"></li>
                          <li class="rc-active"></li>
                        </ul>
                        <button type="button" class="btn rc-btn btn-primary rc-btn-primary" data-dismiss="modal">Done</button>
                      </div>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog --> 
                </div><!-- /.modal -->





                <div class="modal rc-modal fade rc-modal-submit-success" tabindex="-1" role="dialog">
                  <div class="modal-dialog rc-modal-dialog" role="document">
                    <div class="modal-content rc-modal-content">
                      <div class="modal-header rc-modal-header">
                        <h4 class="rc-modal-title">Your request has been submitted</h4>
                      </div>
                      <div class="modal-body rc-modal-body">
                        <p>We will notify you if your request has been accepted.</p>
                      </div>
                      <div class="modal-footer rc-modal-footer">
                        
                      </div>
                      <button type="button" class="btn rc-btn btn-primary rc-btn-primary" data-dismiss="modal">Done</button>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog --> 
                </div><!-- /.modal -->

                <div class="modal rc-modal fade rc-modal-submit-fail" tabindex="-1" role="dialog">
                  <div class="modal-dialog rc-modal-dialog" role="document">
                    <div class="modal-content rc-modal-content">
                      <div class="modal-header rc-modal-header">
                        <h4 class="rc-modal-title">Your company is not currently eligible to receive work from the Order Market Place</h4>
                      </div>
                      <div class="modal-body rc-modal-body">
                        <p>Contact your Vendor Account Manager (VAM) for more information</p>
                      </div>
                      <div class="modal-footer rc-modal-footer">
                        
                      </div>
                      <button type="button" class="btn rc-btn btn-primary rc-btn-primary" data-dismiss="modal">Return to Previous Page</button>
                    </div><!-- /.modal-content -->
                  </div><!-- /.modal-dialog --> 
                </div><!-- /.modal -->
                <!-- END MODALS THAT MUST BE INCLUDED -->
            </div>
        </article>

        <script src="//code.jquery.com/jquery-1.12.2.min.js"></script>
        <script>window.jQuery || document.write('<script src="Scripts/Libraries/jquery/jquery-1.12.2.min.js"><\/script>')</script>
        <script src="Scripts/Bootstrap/bootstrap.min.js"></script>
        <script src="//maps.googleapis.com/maps/api/js?key=AIzaSyCCeu1JQ3VXZv6hbhendHNL-_rLKnJXIww&libraries=places,geometry"></script>
        <script src="Scripts/Controls/MarketplaceMap/plugins.js"></script>
        <script src="Scripts/Controls/MarketplaceMap/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
